<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Foodies Portal-Contact</title>

    <style>
      .submission {
        height: 70vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .orderform {
        text-align: center;
      }

      @import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600);

      .orderform body {
        font-family: "Open Sans", Helvetica, Arial, sans-serif;
        font-weight: 300;
        font-size: 1vw;
        line-height: 3vw;
        color: #777;
        /* background:#0CF; */
      }

      .orderform {
        max-width: 40vw;
        width: 40vw;
        margin: auto;
        /* position:relative; */
      }

      #ordercontact input[type="text"],
      #ordercontact input[type="email"],
      #ordercontact input[type="tel"],
      #ordercontact input[type="url"],
      #ordercontact textarea,
      #ordercontact button[type="submit"] {
        font: 400 12px/16px "Open Sans", Helvetica, Arial, sans-serif;
      }

      #ordercontact {
        position: relative;
        background: rgb(223, 225, 235);
        border-radius: 50px;
        box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
          rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
          rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset,
          rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
          rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
          rgba(0, 0, 0, 0.09) 0px 32px 16px;

        background-image: url(images/form-bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50%;

        padding: 2vw;
        margin: 1vw;
      }

      #ordercontact h1 {
        color: #000;
        display: flex;
        font-size: 3vw;
        font-weight: 400;
        align-content: center;
        justify-content: center;
        flex-direction: column;
        margin: 0vw;
      }

      #ordercontact h4 {
        margin-top: 1vw;
        margin-bottom: 2vw;
        display: block;
        font-size: 1.2vw;
      }

      fieldset {
        border: medium none !important;
        margin: 0.8vw -1vw;
        /* min-width: 100%; */
        padding: 0vw;
        width: 33vw;
      }

      #ordercontact input[type="text"],
      #ordercontact input[type="email"],
      #ordercontact input[type="tel"],
      #ordercontact input[type="url"],
      #ordercontact textarea {
        width: 100%;
        border: 2px solid black;
        background: transparent;
        margin: 0.5vw 0vw;
        padding: 1vw;
        font-size: 15px;
        text-align: center;
        font-weight: 700;
        font-family: "Bree Serif", serif;
      }

      #ordercontact input[type="text"]:hover,
      #ordercontact input[type="email"]:hover,
      #ordercontact input[type="tel"]:hover,
      #ordercontact input[type="url"]:hover,
      #ordercontact textarea:hover {
        -webkit-transition: border-color 0.3s ease-in-out;
        -moz-transition: border-color 0.3s ease-in-out;
        transition: border-color 0.3s ease-in-out;
        border: 1px solid black;
      }

      #ordercontact textarea {
        height: 100px;
        max-width: 100%;
        resize: none;
      }

      #ordercontact button[type="submit"] {
        padding: 10px 30px;
        border-radius: 10px;
        border: 0;
        background-color: rgb(7, 7, 7);
        letter-spacing: 1.5px;
        font-size: 15px;
        transition: all 0.3s ease;
        box-shadow: rgb(255, 255, 255) 0px 10px 0px 0px;
        color: hsl(0, 0%, 100%);
        cursor: pointer;
      }

      #ordercontact button[type="submit"]:hover {
        box-shadow: rgb(255, 255, 255) 0px 7px 0px 0px;
      }

      #ordercontact button[type="submit"]:active {
        background-color: rgb(0, 0, 0);
        /*50, 168, 80*/
        box-shadow: rgb(255, 255, 255) 0px 0px 0px 0px;
        transform: translateY(5px);
        transition: 200ms;
      }

      #ordercontact input:focus,
      #ordercontact textarea:focus {
        outline: 0;
        border: 1px solid #999;
        font-size: 15px;
        text-align: center;
        font-weight: 700;
        font-family: "Bree Serif", serif;
      }
      ::-webkit-input-placeholder {
        color: black;
        font-size: 15px;
        font-weight: 700;
        text-align: center;
        font-family: "Bree Serif", serif;
      }
      :-moz-placeholder {
        color: #888;
      }
      ::-moz-placeholder {
        color: #888;
      }
      :-ms-input-placeholder {
        color: #888;
      }

      .custom-file-upload {
        display: flex;
        width: 134px;
        cursor: pointer;
        padding: 10px 20px;
        background-color: #000000;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        transition: background-color 0.3s ease;
      }

      .custom-file-upload:hover {
        background-color: #ffffff;
        color: black;
        transition: background-color 0.3s ease;
      }
    </style>
  </head>
  <body>
    <nav id="navbar">
      <div id="logo">
        <img src="images/logo1n.png" alt="MyOnlinemeal.com" />
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="restaurants.html">Restaurants</a></li>

        <li><a href="contact.html">Contact us</a></li>
      </ul>
    </nav>

    <section id="home">
      <div id="hometxt">
        <h1 class="animated-heading">Welcome to Foodies Portal</h1>
        <p>
          Experience a revolutionary restaurant portal, where culinary diversity
          meets community engagement.
        </p>
        <p>
          We aim to create a more sustainable future for the culinary industry.
        </p>
      </div>
    </section>

    <!-- Form -->
    <section class="submission">
      <div class="orderform">
        <form id="ordercontact" action="" method="post">
          <h1>List Your Restaurant</h1>

          <h4>Submit the form and list your restaurant on our website.</h4>
          <fieldset>
            <input
              placeholder="Your name"
              type="text"
              tabindex="1"
              required
              autofocus
            />
          </fieldset>
          <fieldset>
            <input
              placeholder="Your Restaurant Name"
              type="text"
              tabindex="2"
              required
              autofocus
            />
          </fieldset>
          <fieldset>
            <input
              placeholder="Your Email Address"
              type="email"
              tabindex="3"
              required
            />
          </fieldset>

          <fieldset>
            <textarea
              placeholder="Description...."
              tabindex="4"
              required
            ></textarea>
          </fieldset>
          <fieldset>
            <label for="imageUpload" class="custom-file-upload">
              <i class="fas fa-cloud-upload-alt"></i> &nbsp Choose Image
            </label>
            <input
              type="file"
              id="imageUpload"
              name="imageUpload"
              accept="image/*"
              style="display: none"
            />
          </fieldset>
          <fieldset>
            <button
              name="submit"
              type="submit"
              id="contact-submit"
              data-submit="...Sending"
            >
              Submit
            </button>
          </fieldset>
        </form>
      </div>
    </section>

    <!-- Footer -->

    <footer class="footer-background">
      <div class="footer-columns">
        <div class="column-1">
          <ul>
            <img src="images/logo1.png" alt="" />
            <p>
              Experience a revolutionary restaurant portal, where culinary
              diversity meets community engagement.
            </p>
          </ul>
        </div>
        <div class="column-2">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="restaurants.html">Restaurants</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>
        <div class="column-3">
          <h4>Featured Restaurants</h4>
          <ul>
            <li><a href="">Arkandian Caffe</a></li>
            <li><a href="">Hardees</a></li>
            <li><a href="">Salt and Pepper</a></li>
          </ul>
        </div>
        <div class="column-4">
          <h4>Our Newsletter</h4>
          <div class="newsletter-signup">
            <h4>Subscribe to our Newsletter</h4>
            <form action="#" method="post">
              <input
                type="email"
                name="email"
                placeholder="Your Email"
                required
              />
              <button type="submit">Subscribe</button>
            </form>
          </div>

          <div class="social-icons">
            <a href="#" class="icon"><i class="fa-brands fa-instagram"></i> </a>
            <a href="#" class="icon"
              ><i class="fa-brands fa-facebook-f"></i>
            </a>
            <a href="#" class="icon"><i class="fa-brands fa-youtube"></i> </a>
          </div>
        </div>
      </div>
    </footer>
    <script src="JS/form.js"></script>
  </body>
</html>
